{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red16\green60\blue192;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c6667\c33333\c80000;
}
\margl1440\margr1440\vieww28600\viewh15180\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
Module 1: What is code? Reading and reflection. 
\fs37\fsmilli18667 Module 1 Objective: 
\f1\b0 To read and reflect on the nature of code and 
\f2\fs24 \cb1 \

\f1\fs37\fsmilli18667 \cb3 creation through digitized data and software
\f2  
\f0\b . 
\f1\b0\fs29\fsmilli14667 Read Article: 
\f2\fs24 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs29\fsmilli14667 \cf4 \cb3 https://www.bloomberg.com/graphics/2015-paul-ford-what-is-code/ 
\f2\fs24 \cf2 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 \cb3 Answer the following questions in a .txt file saved as: What_is_code_reflection 
\f2\fs24 \cb1 \

\f1\fs29\fsmilli14667 \cb3 In your own words, what is a computer really doing whenever you type a letter on a keyboard? (150 words max) \
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs24 \cf2 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 \cb3 In your own words, how do computers use input and output to create experiences? (250 words max) \
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs24 \cf2 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 \cb3 Explain why software products are essentially \'93infinitely reproducible nothings.\'94 (150 words max) \
\
Explain in your own words how code becomes software. (150 words max)\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \cb1 \uc0\u8232 \cb3 Explain \'93algorithms\'94 in your own words. (150 words max)\
\cb1 \uc0\u8232 \cb3 Explain the DRY principle. (100 words max) \
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs24 \cf2 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 \cb3 In your own words, what is object-oriented programming? (100 words max) In your own words explain data and how it relates to code. (100 Words max) What is a framework? (150 words max)\cb1 \uc0\u8232 \cb3 What is debugging? (150 words max) \
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs24 \cf2 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 \cb3 Now, with more of an understanding of what code is, why do you want to learn how to code? (500 words max) 
\f2\fs24 \cb1 \
}